<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <article class="container-title-up">
        <figure>
          <img src="./imgs/wikipedia-titulo.jpg" alt="wikipedia" />
        </figure>
        <div>
          <h3>The Free Encyclopedia</h3>
        </div>
      </article>
      <article class="container-main-center">
        <aside class="container-idiomas-left">
          <span class="container-español">
            <a href="">
              <h1>Español</h1>
            </a>
            <p>1 681 000+ artículos</p>
          </span>
          <span class="container-chino">
            <a href="">
              <h1>Chino</h1>
            </a>
            <p>1 267 000+ artículos</p>
          </span>
          <span class="container-ruso">
            <a href="">
              <h1>Ruso</h1>
            </a>
            <p>1 722 000+ artículos</p>
          </span>
          <span class="container-italiano">
            <a href="">
              <h1>Italiano</h1>
            </a>
            <p>1 691 000+ voci</p>
          </span>
          <span class="container-portugues">
            <a href="">
              <h1>Portugues</h1>
            </a>
            <p>1 066 000+ artigos</p>
          </span>
        </aside>
        <div class="container-logo-wiki">
          <figure>
            <img
              src="imgs/wikipedia_logo_icon_168863.png"
              alt="Logo de wikipedia"
            />
          </figure>
        </div>
        <aside class="container-idiomas-right">
          <span class="container-ingles">
            <a href="">
              <h1>English</h1>
            </a>
            <p>6 295 000+ articles</p>
          </span>
          <span class="container-deutsch">
            <a href="">
              <h1>Deutsch</h1>
            </a>
            <p>2 574 000+ artikel</p>
          </span>
          <span class="container-frances">
            <a href="">
              <h1>Frances</h1>
            </a>
            <p>2 326 000+ articles</p>
          </span>
          <span class="container-japones">
            <a href="">
              <h1>Japones</h1>
            </a>
            <p>1 195 000+ voci</p>
          </span>
          <span class="container-polski">
            <a href="">
              <h1>Polski</h1>
            </a>
            <p>1 472 000+ hasel</p>
          </span>
        </aside>
      </article>
      <article class="container-header-down">
        <div class="container-first-up">
          <span class="container-input">
            <input type="text" />
            <select name="menu">
              <option value="English">EN</option>
              <option value="Español">ES</option>
            </select>
          </span>
          <div class="container-icon-lupa">
            <span class="container-code-lupa">
              <svg focusable="false" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </span>
          </div>
        </div>
        <div class="container-second-down">
          <span class="linea"></span>
          <span class="container-menu-language">
            <select name="menu">
              <option value="Default">文A Leer Wikipedia en tu idioma</option>
              <option value="ES">Español</option>
              <option value="EN">Ingles</option>
            </select>
          </span>
        </div>
      </article>
    </header>
    <main>
      <section class="grid-layout">
        <div class="caja c1">
          <figure>
            <img src="imgs/wiki-foundation.png" alt="Icon wiki-foundation">
          </figure>
          <span>
            <p>Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines de lucro que también alberga una gama de otros proyectos.</p>
          </span>
        </div>

        <section class="caja c2">
          <article class="container-caja-c2">
              <div class="content-img-text">
                <figure>
                  <img src="imgs/word-w.png" alt="icon letra w">
                </figure>
                <span>
                  <a href="#">
                    <h3>Descargar Wikipedia para Android o iOS</h3>
                  </a>
                  <p>Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de Wikipedia.</p>
                  </span>
              </div>
              <figure class="container-imgs-app-store">
                <a href="#">
                  <img src="imgs/google play.png" alt="logo google play">
                </a>
                <a href="#">
                  <img src="imgs/app store.png" alt="loog app store">
                </a>
              </figure>
          </article>
        </section>

        <div class="caja c3">
          <figure>
            <img src="imgs/commons.png" alt="icon commons">
          </figure>
          <span>
            <a href="#">
              <h3>Commons</h3>
            </a>
            <p>Fotos libremente utilizables y más</p>
          </span>
        </div>
        <div class="caja c4">
          <figure>
            <img src="imgs/wikiviajes.png" alt="icon Wikiviajes">
          </figure>
          <span>
            <a href="#">
              <h3>Wikiviajes</h3>
            </a>
            <p>
              La guías de viajes libre
            </p>
          </span>
        </div>
        <div class="caja c5">
          <figure>
            <img src="imgs/wikicionario.png" alt="icon Wikiccionario">
          </figure>
          <span>
            <a href="#">
              <h3>Wikiccionario</h3>
            </a>
            <p>El diccionario libre</p>
          </span>
        </div>
        <div class="caja c6">
          <figure>
            <img src="imgs/wikilibros.png" alt="icon Wikilibros">
          </figure>
          <span>
            <a href="#">
              <h3>Wikilibros</h3>
            </a>
            <p>Libros de contenido libre</p>
          </span>
        </div>
        <div class="caja c7">
          <figure>
            <img src="imgs/wikinoticias.png" alt="icon wiki noticias">
          </figure>
          <span>
            <a href="#">
              <h3>Wikinoticias</h3>
            </a>
            <p>La fuente de noticias libres</p>
          </span>
        </div>
        <div class="caja c8">
          <figure>
            <img src="imgs/wikidata.png" alt="iicon Wikidata">
          </figure>
          <span>
            <a href="#">
              <h3>Wikidata</h3>
            </a>
            <p>Base de conocimiento libre</p>
          </span>
        </div>
        <div class="caja c9">
          <figure>
            <img src="imgs/wikidiversidad.png" alt="icon Wikidiversidad">
          </figure>
          <span>
            <a href="#">
              <h3>Wikidiversidad</h3>
            </a>
            <p>Plataforma educativa libre</p>
          </span>
        </div>
        <div class="caja c10">
          <figure>
            <img src="imgs/wikiquote.png" alt="icon Wikiquote">
          </figure>
          <span>
            <a href="#">
              <h3>Wikiquote</h3>
            </a>
            <p>La colección de citas</p>
          </span>
        </div>
        <div class="caja c11">
          <figure>
            <img src="imgs/wikimedia.png" alt="icon wikimedia">
          </figure>
          <span>
            <a href="#">
              <h3>MediaWiki</h3>
            </a>
            <p>Aplicación wiki libre y abierta</p>
          </span>
        </div>
        <div class="caja c12">
          <figure>
            <img src="imgs/wikisource.png" alt="icon wikisource">
          </figure>
          <span>
            <a href="#">
              <h3>Wikisource</h3>
            </a>
            <p>La biblioteca libre</p>
          </span>
        </div>
        <div class="caja c13">
          <figure>
            <img src="imgs/wikispecies.png" alt="icon Wikispecies">
          </figure>
          <span>
            <a href="#">
              <h3>Wikispecies</h3>
            </a>
            <p>Directorio de especies libres</p>
          </span>
        </div>
        <div class="caja c14">
          <figure>
            <img src="imgs/metawiki.png" alt="icon metawiki">
          </figure>
          <span>
            <a href="#">
              <h3>MetaWiki</h3>
            </a>
            <p>Coordinacción y documentación comunitaria</p>
          </span>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <span class="container-one-footer">
          <p>Esta página está disponible bajo la</p>
          <a href="">licencia Creativa Commons Atribución-CompartirIgual</a>
        </span>
        <span class="container-two-footer">
          <a href="">Términos de uso</a>
        <a href="">Normativa de privacidad</a>
        </span>
      </div>
    </footer>
  </body>
</html>
